PORT=3000
USERNAME_URI=memeroyalesietrac
PASSWORD_URI=205^MEMEROYALEbg
MONGO_URI=mongodb+srv://memeroyalesietrac:205^MEMEROYALEbg@meme-royale.cwhjy.mongodb.net/?retryWrites=true&w=majority&appName=meme-royale